<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <!-- Alle containers zijn voor flex display -->
    <div class="dashboard_container">
        <nav class="nav_bar">
            <a href="./index.html">Home</a>
            <a href="./profile.html">Introductie</a>
            <a class="current" href="./dashboard.html">Dashboard</a>
            <a href="./motivation.html">Mijn Motivatie</a>
            <a href="./sitemap.html">Sitemap</a>
        </nav>
        <h1>Mijn Dashboard</h1>
        <table class="dashboard_table">
            <thead>
                <tr>
                    <th>Blok 1</th>
                    <th>Blok 2</th>
                    <th>Blok 3</th>
                    <th>Blok 4</th>
                    <th>Legenda</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Opleidings- en <br> beroepsorientatie <br> (0/2,5 EC)</td>
                    <td>Object-oriented Programming <br> (0/10,0 EC)</td>
                    <td>Professional Skills 2 <br> (0/2,5 EC)</td>
                    <td>Professional Skills 3 <br> (0/2,5 EC)</td>
                    <td rowspan="4">
                        <ul class="table_legend">
                            <!-- Deze classes kunnen worden overgenomen in een td als een toetsonderdeel is volbracht -->
                            <li>Niet afgerond</li>
                            <li class="onvoldoende">Onvoldoende</li>
                            <li class="afgerond">Afgerond</li>
                            <li class="nbsa">NBSA-grens: 45 EC</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Professional Skills 1 <br> (0/2,5 EC)</td>
                    <td>Professionele Werkplek 1 <br> (0/2,5 EC)</td>
                    <td>Framework Project 2 <br> (0/5,0 EC)</td>
                </tr>
                <tr>
                    <td>Computer Science Basics <br> (0/7,5 EC)</td>
                    <td>HZ Personality <br> (0/2,5 EC)</td>
                    <td>Framework Development 1 <br> (0/5,0 EC)</td>
                    <td rowspan="2">Framework <br> Development 2 <br> (0/5,0 EC)</td>
                </tr>
                <tr>
                    <td>Programming Basics <br> (0/5,0 EC)</td>
                    <td>IT Personality <br> (0/2,5 EC)</td>
                    <td>Framework Project 1 <br> (0/5,0 EC)</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>0/15 EC</td>
                    <td>0/17,5 EC</td>
                    <td>0/15 EC</td>
                    <td>0/12,5 EC</td>
                    <td>Totaal: 0/60 EC</td>
                </tr>
            </tfoot>
        </table>
        <footer>
            <nav class="relevant_pages">
                <a href="https://learn.hz.nl" target="_blank">HZ Learn</a>
                <a href="https://hz.nl/uploads/documents/Regelingen/NL/Onderwijs-examenregelingen/OER-HZ-2018-2019docv2018-06-26DEFCvB-V-01.pdf"
                    target="_blank">onderwijs-en examenregeling (OER)</a>
                <a href="https://hz.nl/uploads/documents/Regelingen/OERS/2017-2018/HBO-ICT-2017-2018-OER.pdf" target="_blank">Uitvoeringsregeling</a>
                <a href="https://hz-hbo-ict.slack.com" target="_blank">De HBO-ICT Slack</a>
                <a href="https://github.com/HZ-HBO-ICT" target="_blank">De HZ Github</a>
                <a href="https://apps.hz.nl/angular/studievoortgang/studiestatus" target="_blank">Mijn Studievoortgang</a>
            </nav>
            <a class="credits" href="http://www.freepik.com" target="_blank">Background image by Freepik</a>
        </footer>
    </div>
</body>

</html>