<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mijn Motivatie</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>

<body>
    <div class="motivation_container">
        <nav class="nav_bar">
            <a href="./index.html">Home</a>
            <a href="./profile.html">Introductie</a>
            <a href="./dashboard.html">Dashboard</a>
            <a class="current" href="./motivation.html">Mijn Motivatie</a>
            <a href="./beroepsbeeld.html">Beroepsbeeld</a>
            <a href="./sitemap.html">Sitemap</a>
        </nav>
        <h1>Theorie</h1>
        <p>Wat is 'motivatie'? Zelf zie ik motivatie als de reden waarom je iets doet. Als het om iets leuks gaat, zijn
            de redenen makkelijk te vinden. Maar ook als het om iets gaat wat niet leuk is, zit er een reden achter.
            Alles wat je doet, heeft een bepaalde motivatie. Hoe positiever de reden is, hoe makkelijker het is om de
            motivatie vast te houden. Als je iets doet puur 'omdat het moet' is het maar de vraag hoe lang je het vol
            kan houden. Maar als iets doen je een fijn gevoel geeft, doe je het juist graag en zal je de motivatie vast
            kunnen blijven houden.</p>
        <p>Andere mensen hebben zich meer verdiept in wat motivatie nu inhoudt. J. Stevens noemt motivatie "de reden
            waarom u in beweging komt"[8]. Hij geeft 4 factoren aan die belangrijk zijn voor motivatie: inzet, ambitie,
            initiatief en discipline. Inzet laat zien hoe enthousiast je bent over wat je doet, dat je er
            verantwoordlijkheid voor neemt en dat je zelf je problemen probeert op te lossen. Als je ambitieus bent,
            zal je je meer inzetten om jezelf te verbeteren. Initiatief nemen laat zien dat je gemotiveerd bent. Je
            wacht niet tot een ander iets doet, maar bedenkt zelf nieuwe ideeën. Ten slotte zorgt een goede discipline
            ervoor dat je langdurig aan iets bezig kan zijn.</p>
        <p>Zijn er ook verschillende soorten motivatie? Polkozic heeft het over "intrinsieke en extrinsieke
            motivatie"[6]. Extrinsieke motivatie is de "gedwongen" motivatie, stelt deze auteur. Als de persoon of
            situatie waardoor je iets moet doen er niet zou zijn, zou je het dus gewoon niet doen. Intrinsieke
            motivatie komt dus van jezelf. Ongeacht of er redenen van buitenaf zijn om iets te doen, je zou het toch
            wel doen.</p>
        <p>De intrinsieke motivatie is dus eigenlijk waar het om gaat. Als je die kan verbeteren, heb je geen andere
            mensen nodig die je steeds moeten vertellen om je werk nou eindelijk te doen. Maar hoe verbeter je je
            intrinsieke motivatie? Wesley Boer is een lifecoach en personal trainer, maar zijn tips voor het verbeteren
            van je intrinsieke motivatie zijn universeel toepasbaar. Hij maakt 3 belangrijke punten: stel jezelf de
            vraag waarom je bent begonnen, wat het je oplevert en zorg dat je anderen bij je doel betrekt[2]. Zorg
            ervoor dat jij weet waarom je dit doet, welk doel je erbij hebt gesteld en waarom dit belangrijk voor je
            is. Wees je bewust van wat het je oplevert en ook van wat de gevolgen zijn als je je doel niet haalt.
            Betrek andere mensen bij je doel, zodat je het gevoel hebt dat je er niet alleen voor staat. Juist in de
            moeilijke momenten kunnen zij je helpen herinneren waarom je het doet om zo je intrinsieke motivatie te
            herstellen.</p>
        <p>Dan Pink heeft in 2009 een TED-talk gehouden waarin hij nog eens sterk benadrukt dat het om de intrinsieke
            motivatie gaat, en niet om de extrinsieke[5]. Hij heeft meerdere studies gevonden die dit aangeven. Een
            hogere beloning bieden voor goed werk, werkt alleen maar bij de meest simpele taken. Zodra ze enigszins
            complex worden, zorgt de belofte van een beloning juist voor een mindere prestatie. Pink pleit voor een
            nieuw systeem in het bedrijfsleven: de intrinsieke motivatie verbeteren door onder andere de autonomiteit
            van de werknemers te verhogen. Als voorbeeld noemt hij Google, waarbij werknemers een gedeelte van de
            werktijd kunnen werken aan wat ze maar willen. Hieruit zijn veel belangrijke producten ontstaan, zoals
            Gmail.</p>
        <p>Op het gebied van ICT is de mate van autonomie dus ook belangrijk. "Testers willen meer autonomie en zijn op
            zoek naar hogere zingeving." schreef Linda van der Veen[9]. Uit een onderzoek stelde zij dat medewerkers
            vooral bij hun werkgever werken vanwege de 'leuke baan', met veel flexibiliteit en goede
            carriereperspectieven. Het salaris gaat alleen een grotere rol spelen bij een overstap naar een andere
            werkgever. Marieke van Oosterhout noemt de intrinsieke motivatie als onderdeel van de
            "prestatiemotivatie"[4]. Volgens haar is de prestatiemotivatie "de behoefte om succes na te streven minus
            de behoefte om mislukken te vermijden". Iemand met een hoge prestatiemotivatie is intrinsiek gemotiveerd,
            heeft een voorkeur voor werkzaamheden die een beroep doen op zijn competenties, kiest graag taken die net
            boven zijn kunnen liggen en ervaart weinig faalangst. Ook hier lijkt de intrinsieke motivatie een sterkere
            drijfveer te zijn dan bijvoorbeeld de mate van beloning.</p>

        <h1>Prestatiemotivatie</h1>
        <p>Op de site 123test.nl [7] heb ik mijn prestatiemotivatie getest. Dit was de uitslag:
            <br>"Je bent in <em>redelijke</em> mate intrinsiek gemotiveerd en in <em>redelijke</em> mate extrinsiek
            gemotiveerd. Dat je redelijk intrinsiek gemotiveerd bent betekent dat je het best leuk vindt om te
            studeren. <em>Maar héél leuk vind je het nou ook weer niet.</em> Dat je in redelijke mate extrinsiek
            gemotiveerd bent wil zeggen dat je er ook <em>rekening mee houdt wat je met je studie kunt bereiken</em>:
            een diploma, geld, status of de erkenning van de mensen waar je van houdt. <em>Op zich is er niks mis met
                jouw motivatie.</em> Wél zou je gelukkiger zijn als je studie wat beter zou passen bij je werkelijke
            interesses.</p>
        <p>In grote lijnen ben ik het wel eens met deze uitslag. Ik zou liegen als extrensieke motivatie geen rol
            speelt. Ik wil graag comfortabel kunnen leven en het is altijd fijn als je erkenning krijgt van de mensen
            om je heen. Maar uiteindelijk is ook bij mij de intrinsieke motivatie het belangrijkst. Ik wil graag iets
            doen waar ik of goed in ben, of leuk vind, en het liefst allebei. Dat de test aangeeft dat ik het niet héél
            leuk vind om te studeren en dat mijn studie niet optimaal past bij mijn interesses, verbaast mij niet. Maar
            het klopt niet helemaal. Mijn enthousiasme voor een opleiding wordt niet geremd door gebrek aan interesse,
            maar door een gebrek aan vertrouwen in mezelf. Als ik twijfel of ik het wel kan, neemt mijn motivatie af.
            Dit is dan ook mijn grootste valkuil.</p>
        <p>Dit is ook terug te zien in de feedback die ik heb gekregen op mijn sollicitatie [1]. Bij mijn pitch heb ik
            op de gebieden van motivatie en overtuiging een score van 3 uit 5 gekregen. Zoals ik dit interpreteer is
            het dus niet uitstekend, maar nog steeds voldoende. Het positieve hieraan is dat het alleen maar kan
            toenemen, naarmate mijn zelfvertrouwen stijgt. Daarnaast heb ik zowel voor het functionele aspect als het
            technische aspect bijna overal 100% gescoord, wat aangeeft dat ik wel mijn best doe om de opdracht zo goed
            mogelijk uit te voeren. Dit getuigt van een goede motivatie. </p>

        <h1>Carrièreankers</h1>
        <p>Eveneens op de site 123test.nl heb ik de test gedaan die de theorie van Schein verwerkt[3]. Hierin worden 9
            carrièreankers benoemd die de drijfveren kunnen zijn om te werken. Uit deze test bleek dat de grootste
            drijfveer voor mij "normen en waarden" zijn. Hier scoorde ik 21 van de maximaal 25 punten op. Hierbij stond
            het volgende aangegeven:</p>
        <p>"De belangrijkste drijfveer van iemand met dit carrièreanker is een bijdrage leveren aan een groter geheel.
            Vanuit persoonlijke waarden en normen wil men 'de wereld verbeteren' of een zinvolle bijdrage leveren aan
            de samenleving. Vaak maakt men daaraan het eigen belang ondergeschikt. Voornaamste doel is het gevoel
            hebben dat men anderen helpt."</p>
        <p>Ik zie wel in waarom dit bij mij als het belangrijkst wordt aangegeven. Ik heb het altijd al belangrijk
            gevonden dat wij als samenleving ons inzetten voor het groter geheel. We moeten het met elkaar doen op deze
            wereld en dan vind ik het ook belangrijk dat we het voor elkaar doen. Alleen voor het eigen belang gaan,
            vind ik immoreel en pakt vaak verkeerd uit. Als ik met mijn werk andere mensen kan helpen, word ik daar
            blij van.
            <br>Het tweede anker waar ik volgens de test veel waarde aan hecht is "zekerheid". Hier scoorde ik 18
            punten op. De test had hierop het volgende te melden:</p>
        <p>"Voor deze mensen is zekerheid op lange termijn belangrijk. Baan en werk zijn vooral een middel om pensioen
            en hypotheek veilig te stellen. De hoogte van het inkomen is dan ook minder belangrijk dat de zekerheid van
            inkomen en het kunnen behouden van een baan. Bij de keuze voor een werkgever kijkt men dan ook vaak naar de
            stabiliteit van de organisatie. Het reduceren van financiële onzekerheid is een belangrijke drijfveer."</p>
        <p>Ook hier ben ik het wel mee eens, al klinkt het misschien tegenstrijdig met het eerste anker. Maar dit geeft
            alleen maar aan hoe sterk mijn onzekerheid een rol speelt in mijn motivatie. Ik weet dat ik me een stuk
            meer op mijn gemak zou voelen als ik zeker was dat ik een vaste baan kreeg met een goed inkomen. Ik vind
            het dan ook niet de beste drijfveer, maar het kan me net die extra motivatie geven op het moment dat ik het
            moeilijk krijg: als ik er niet 100% voor ga, kunnen mijn kansen op zekerheid sterk afnemen.</p>
        <p>Het anker die de minste punten opleverde is "creativiteit', namelijk 3 uit 25. Ik zie mezelf ook niet als de
            meest creatieve persoon. Ik ben liever iemand die een bestaande methode meester wordt, dan iemand die een
            nieuwe methode bedenkt. Dit wil niet zeggen dat ik er niet toe in staat ben, maar als de mogelijkheid zich
            aanbiedt, laat ik de creativeit liever over aan iemand anders, zodat ik me kan bezighouden met de inhoud.</p>
        <h1>Conclusie</h1>
        <p>Uit verschillende bronnen is gebleken dat de intrinsieke motivatie een veel grotere rol speelt dan een
            extrinsieke. Bedrijven kunnen daar tot op een bepaalde hoogte invloed op uitoefenen, maar uiteindelijk ligt
            de hoogte van de intrinsieke motivatie aan jezelf. Mijn intrinsieke motivatie blijkt op dit moment redelijk
            goed te zijn. Ik vind het leuk als ik ergens goed in kan zijn en ik vind het leuk als ik nieuwe dingen kan
            leren. Inzet tonen vind ik belangrijk. Met mijn motivatie voor de opleiding is mijns inziens niets mis,
            hooguit met mijn zelfvertrouwen. </p>
        <p>Ik heb mijn vader deze tekst laten lezen en hem om feedback gevraagd. Zijn eerste opmerkingen waren nog wat
            suggesties in de layout en spelling. De conclusie vond hij kort maar krachtig weergegeven. Hij gaf aan
            dat hij mij herkent in de conclusie zoals ik die heb opgeschreven. </p>



        <h3>Bronnenlijst</h3>
        <ol class="sources">
            <li><a href="./doc/sollicitatie_feedback.pdf" target="_blank">Feedback Sollicitatie</a></li>

            <li>Boer, W. (sd). <em>Intrinsieke motivatie vergroten.</em> Opgehaald van DeFitteOndernemer: <a href="https://www.defitteondernemer.nl/intrinsieke-motivatie-vergroten/">https://www.defitteondernemer.nl/intrinsieke-motivatie-vergroten/</a></li>

            <li>Carriereankers (Theorie Schein). (sd). Opgehaald van 123Test: <a href="https://www.123test.nl/schein/">https://www.123test.nl/schein/</a></li>

            <li>Oosterhout, M. v. (sd). <em>Prestatiemotivatie ontwikkelen.</em> Opgehaald van Carrieretijger: <a href="http://www.carrieretijger.nl/functioneren/management/prestatiemotivatie">http://www.carrieretijger.nl/functioneren/management/prestatiemotivatie</a></li>

            <li>Pink, D. (2009, juli). <em>The puzzle of motivation.</em> Opgehaald van TED: <a href="https://www.ted.com/talks/dan_pink_on_motivation?language=en">https://www.ted.com/talks/dan_pink_on_motivation?language=en</a></li>

            <li>Polkozic. (2012). <em>Intrinsieke en extrinsieke motivatie.</em> Opgehaald van InfoNu: <a href="https://mens-en-samenleving.infonu.nl/psychologie/89839-intrinsieke-en-extrinsieke-motivatie.html">https://mens-en-samenleving.infonu.nl/psychologie/89839-intrinsieke-en-extrinsieke-motivatie.html</a></li>

            <li><em>Prestatiemotivatietest.</em> (sd). Opgehaald van 123Test: <a href="https://www.123test.nl/prestatiemotivatie/">https://www.123test.nl/prestatiemotivatie/</a></li>

            <li>Stevens, J. (sd). <em>Motivatie en zelfmotivatie: Kunt u uzelf motiveren? Hoe dan?</em> Opgehaald van
                De Steven: <a href="https://www.desteven.nl/leerdoelen/persoonlijke-leerdoelen/autonomie-leerdoelen/motivatie"
                    target=>https://www.desteven.nl/leerdoelen/persoonlijke-leerdoelen/autonomie-leerdoelen/motivatie</a></li>

            <li>Veen, L. v. (sd). <em>De motivatie van software testend Nederland.</em> Opgehaald van Testnet: <a href="https://nieuws.testnet.org/artikelen/de-motivatie-van-software-testend-nederland/">https://nieuws.testnet.org/artikelen/de-motivatie-van-software-testend-nederland/</a></li>
        </ol>
        <a class="credits" href="http://www.freepik.com" target="_blank">Background image by Freepik</a>
    </div>
</body>

</html>